@blue: #046380;
@cream: #faf9ef;
@dark-green: #012f2f;
@dark-cream: #a7a37e;
@black: #313639;
@grey: #a1a1a1;
@red: #fd4645;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
	overflow: visible;
	background-color: @cream;
	font-family: 'Open Sans', sans-serif;
}

@import "fonts.less";
@import "header.less";
@import "footer.less";
@import "home.less";